{
    "name": "Smash_Ultimate_Countdown",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "solan",
    "contributors": [],
    "dependencies": {}
}
